# gRPC

01-Distributed Real-Time Collaboration Platform/: README.en.md  README.md
01-Distributed Real-Time Collaboration Platform/CollabApp/: CollabApp.Server.csproj  CollabApp.sln  Program.cs  appsettings.json
01-Distributed Real-Time Collaboration Platform/CollabApp/Context/: AppDbContext.cs
01-Distributed Real-Time Collaboration Platform/CollabApp/Models/: Document.cs  DocumentVersion.cs
01-Distributed Real-Time Collaboration Platform/CollabApp/Properties/: launchSettings.json
01-Distributed Real-Time Collaboration Platform/CollabApp/Protos/: collab.proto  document.proto
01-Distributed Real-Time Collaboration Platform/CollabApp/Services/: AuthServiceImpl.cs  CollaborationServiceImpl.cs  DocumentServiceImpl.cs
01-Distributed Real-Time Collaboration Platform/CollabConsoleApp/: CollabConsoleApp.csproj  Program.cs
01-Distributed Real-Time Collaboration Platform/CollabConsoleApp/Protos/: auth.proto  collab.proto  document.proto
